{
  "name": "kevin/phpRAW",
  "description": "A PHP Reddit API Wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "kevineger",
      "email": "egerkevinjames@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kevineger/phpRAW"
    }
  ],
  "minimum-stability": "dev"
}